version: '3.6'
services:
  APS_search:
    image: wayfarer737/aps_search:latest
    container_name: aps_search
    restart: always
    ports:
      - "9900:9900"
    environment:
      BIND: "0.0.0.0:9900"
      ## DATABASE CONNECTION
      DB_HOST: "172.18.0.6"
      DB_PORT: "5432"
      DB_NAME: "my_db"
      DB_USER: "wayfarer"
      DB_PASSWORD: "wayfarer"
      ## ELASTICSEARCH CONNECTION
      ES_SOCKET: "172.18.0.5:9200"
      TEST_INDEX: "posts"
networks:
  default:
    external:
      name: elastic_net